// Breapoints:
$breakpoint_phone: 450px
$breakpoint_min_table: 570px
$breakpoint_table: 850px
$breakpoint_laptop: 1100px
$breakpoint_adaptive_images: 1100px
// Max-widht 
$max-width: 1000px
$max-width_list: 400px