.nav_bar
    height: 60px
    width: $max-width
    margin: 0 auto
    padding: 0rem 0rem
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        padding-left: 2rem
    &__list
        margin-right: 2rem
        @media ( max-width: $max-width_list )
            display: none
        display: flex
        list-style-type: none
        gap: 3rem
        li
            a
                text-decoration: none
                color: black
    &__gamburger
        z-index: 10
        margin-right: 2rem
        display: none
        background-color: white
        border: 1px solid black
        border-radius: 10%
        padding: 0rem 1rem
        width: 50px
        height: 50px
        flex-direction: column
        justify-content: center
        div
            border: 1px solid black
            &:not(:last-child)
                margin-bottom: 10px
        @media ( max-width: $max-width_list )
            display: flex
    &__checkbox
        display: none
        &:checked
            & ~ div.nav_bar-nav-menu
                visibility: visible
.nav_bar-nav-menu
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    background-color: gray
    width: 100vw
    height: 100vh
    &__list
        display: flex
        flex-direction: column
        gap: 20px
        text-align: center
        list-style-type: none
        li
            a
                font-size: 20px
                color: black
                text-decoration: none



